{
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["cn", "clsx"],
        "experimental": {
          "classRegex": [],
        },
      },
    },
    "eslint": {
      "settings": {
        "onIgnoredFiles": "off",
      },
    },
  },
}
